{
  "name": "tensaco-web",
  "private": true,
  "workspaces": ["apps/account", "apps/phaser", "apps/tensaco", "packages/*"],
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "npm run db:migrate:local -w apps/account",
    "db:migrate:remote": "npm run db:migrate:remote -w apps/account",
    "db:studio": "drizzle-kit studio",
    "env:dev": "node scripts/dev-vars.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0"
  }
}
